# Vercel Environment Variables Template
# Add these variables to your Vercel project settings

# App Configuration
NODE_ENV=production
VITE_APP_NAME=Kape X Buhat Spa
VITE_APP_VERSION=1.0.0
VITE_APP_DESCRIPTION=Coffee and Fitness Hub

# Database Configuration (for future backend integration)
# DATABASE_URL=your_database_connection_string
# DATABASE_HOST=your_database_host
# DATABASE_PORT=3306
# DATABASE_NAME=kape_x_buhat_spa
# DATABASE_USER=your_database_user
# DATABASE_PASSWORD=your_database_password

# API Configuration
# API_BASE_URL=https://your-api-domain.com
# API_SECRET_KEY=your_secret_key

# Authentication (for future JWT implementation)
# JWT_SECRET=your_jwt_secret_key
# JWT_EXPIRES_IN=7d

# Email Configuration (for future email features)
# EMAIL_HOST=smtp.gmail.com
# EMAIL_PORT=587
# EMAIL_USER=your_email@gmail.com
# EMAIL_PASS=your_email_password

# Payment Gateway (for future payment integration)
# PAYPAL_CLIENT_ID=your_paypal_client_id
# PAYPAL_CLIENT_SECRET=your_paypal_client_secret
# GCASH_API_KEY=your_gcash_api_key

# File Upload Configuration
# MAX_FILE_SIZE=5242880
# ALLOWED_FILE_TYPES=image/jpeg,image/png,image/webp
